[MAIN]
output=/app/data/pubmed_data/
#output=/home/jcorvi/text_mining_data/pubmed_data/

[DATABASE]
url=sqlite:////app/data/bio_databases.db
#url=sqlite:////home/jcorvi/text_mining_data/bio_databases.db
