[MAIN]
#output=/app/data/retrieval
output=/home/jcorvi/text_tox_test/pubmed/retrieval

#[DATABASE]
#url=sqlite:////app/data/bio_databases.db
#url=sqlite:////home/jcorvi/text_mining_data/bio_databases.db
